{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Aiser Dev Example",
            "type": "debugpy",
            "request": "launch",
            "program": "examples/minimal_example_for_aiser_dev/app.py",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        }
    ]
}
